# springboot-aws-Externl-token-validation

./: pom.xml
.aws-sam/: build.toml
src/main/java/com/example/demo/config/: FileConfiguration.java  RestConfig.java  SpringFoxConfig.java
src/main/java/com/example/demo/controller/: RecordingController.java
src/main/java/com/example/demo/handler/: Handler.java
src/main/java/com/example/demo/rest/: ApiService.java
src/main/java/com/example/demo/security/config/: SecurityConfig.java
src/main/java/com/example/demo/services/: FileService.java  RecordingService.java
src/main/java/com/example/demo/validation/: CustomTokenValidationFilter.java
src/main/resources/: application.properties
